{
  "name": "random-image",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "^12.1.1",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
